PORT=3500
REACT_APP_APIKEY=AIzaSyBz3QnOZZVyF0qlxFt3-KIlav6XgKhbiSk
REACT_APP_AUTHDOMAIN=react-app-course-409ba.firebaseapp.com
REACT_APP_DATABASEURL=https://react-app-course-409ba.firebaseio.com
REACT_APP_PROJECTID=react-app-course-409ba
REACT_APP_STORAGEBUCKET=react-app-course-409ba.appspot.com
REACT_APP_MESSAGINGSENDERID=153096746563
REACT_APP_APPID=1:153096746563:web:af7d96c53ce407f3d906f6
