REACT_APP_APIKEY=AIzaSyCPan1TbmxyMQXcvOJGCog-k_o87nAG4QI
REACT_APP_AUTHDOMAIN=react-app-testing-60027.firebaseapp.com
REACT_APP_DATABASEURL=https://react-app-testing-60027.firebaseio.com
REACT_APP_PROJECTID=react-app-testing-60027
REACT_APP_STORAGEBUCKET=react-app-testing-60027.appspot.com
REACT_APP_MESSAGINGSENDERID=615866014222
REACT_APP_APPID=1:615866014222:web:2e42d0bb4cf13a8afdba5f